<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodataku</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
h1 {
    color: #333;
    text-align: center;
    padding-top: 30px;
}
h2 {
    color: #666;
    margin-top: 30px;
}
p {
    color: #777;
    line-height: 1.5;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #777;
}
li {
    margin-bottom: 10px;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}
/*Warna-warna tambahan */
.bg-blue {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
.bg-green {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
.bg-orange {
    background-color: #e67e22;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
.bg-purple {
    background-color: #9b59b6;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
 <div class="container">
    <h1 class="bg-blue">Biodata Saya</h1>
    <h2 class="bg-orange">Informasi Pribadi</h2>
    <table>
        <tbody>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Daffa Faaiz Al-Zakkii</td>
            </tr>
            <tr>
                <td>Tempat dan Tanggal Lahir</td>
                <td>:</td>
                <td>Purworejo, 13 Januari 2006</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Desa Pogungjurutengah RT 03/RW 01</td>
            </tr>
            <tr>
                <td>Nomor WhatsApp</td>
                <td>:</td>
                <td>081226415516</td>
            </tr>
        </tbody>
        </table>
    <h2 class="bg-orange">Pendidikan</h2>
    <ul>
        <li>TK PKK Jono</li>
        <li>SD Negeri Ketiwijayan</li>
        <li>SMP Negeri 3 Purworejo</li>
        <li>SMA Negeri 2 Purworejo</li>
        <li>Bismillah OTW Institut Pertanian Bogor</li>
    </ul>
    <h2 class="bg-purple">Pengalaman Organisasi</h2>
    <ul>
        <li>Anggota PIMPAS SMP Negeri 3 Purworejo</li>
        <li>Anggota Dewan Ambalan SMA Negeri 2 Purworejo</li>
        <li>Ketua Sub-Karang Taruna Desa Pogungjurutengah RW 1</li>
    </ul>
    <h2 class="bg-blue">Pencapaian Prestasi</h2>
    <ul>
        <li>Juara 1 OSN Matematika SD Tingkat Kecamatan</li>
        <li>Juara Harapan 1 OSN Matematika SD Tingkat Kabupaten</li>
        <li>Juara 2 LCC SD Tingkat Kecamatan</li>
        <li>Juara 2 OMNAS Emerald Education Centre bidang Matematika Tingkat Kabupaten</li>
        <li>Juara 5 OMNAS Emerald Education Centre bidang Matematika Tingkat Provinsi</li>
        <li>Juara 1 OSN Matematika SMA Tingkat Kabupaten</li>
        <li>Peserta OSN Matematika SMA Tingkat Kabupaten</li>
        <li>Juara Harapan 2 LCC Akuntablest Creative Competition Universitas Ahmad Dahlan</li>
    </ul>
 </div>   
</body>
</html>